# SwagLab-TestAutomation

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/testing/swaglabs/base/: DriverInitializer.java
src/main/java/org/testing/swaglabs/base/config/: Properties.java
src/main/java/org/testing/swaglabs/pages/: ActionsWebElements.java  CompleteCheckout.java  LoginPage.java  ShoppingCart.java
src/main/java/org/testing/swaglabs/steps/: Hooks.java  SwagLabStepDef.java
src/test/java/org/testing/swaglabs/runner/: TestRunner.java
src/test/resources/features/: Cart.feature  Login.feature  Purchase.feature
